{
  "name": "wcrm",
  "version": "0.0.1",
  "description": "crm system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wizzzout/wcrm.git"
  },
  "keywords": [
    "crm"
  ],
  "author": "wizzzout",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wizzzout/wcrm/issues"
  },
  "homepage": "https://github.com/wizzzout/wcrm#readme"
}
